DATABASE_URL=psql://postgres@db/postgres
AUTHENTICATION_BACKENDS="smart_register.core.backends.AnyUserAuthBackend"
ALLOWED_HOSTS=*
SECRET_KEY="lkjhlkjhlkjhlkjhkjh"
PYTHONPATH=./src
ADMIN_EMAIL="root@root.com"
ADMIN_PASSWORD="root"
CRYPTOGRAPHY_DONT_BUILD_RUST=1
CELERY_BROKER_URL="redis://redis:6379/0"
DEBUG=true
